while True:
    print("Выберите операцию:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Выход")

    выбор = input("Введите номер операции: ")

    if выбор in ('1', '2', '3', '4'):
      try:
        число1 = float(input("Введите первое число: "))
        число2 = float(input("Введите второе число: "))
      except ValueError:
        print("Неверный ввод. Введите числа.")
        continue

      if выбор == '1':
        print(число1, "+", число2, "=", число1 + число2)
      elif выбор == '2':
        print(число1, "-", число2, "=", число1 - число2)
      elif выбор == '3':
        print(число1, "*", число2, "=", число1 * число2)
      elif выбор == '4':
        if число2 == 0:
          print("Деление на ноль недопустимо.")
        else:
          print(число1, "/", число2, "=", число1 / число2)

    elif выбор == '5':
      break
    else:
      print("Неверный ввод. Пожалуйста, выберите число от 1 до 5.")

калькулятор()
